
#odoo env
HOST=odoo-postgres
USER=odoopg
PASSWORD=odoopg

#odoo-postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=odoopg
POSTGRES_USER=odoopg
PGDATA=/var/lib/postgresql/data/pgdata

#web info
DATABASE_WEB=Prager_Testing
MASTER_DATA=qdef-32wr-4duy
EMAIL=kencana_it@kencanacorp.com
PASSWORD_EMAIL=admin123
